{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "FleetDB": "server=KIRAN;database=LocationDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
